<!DOCTYPE html>
<html>
  <head>
    <style>
      .main {
        background-color: #f5f5f5;
        font-family: serif;
        padding: 20px;
        text-align: center;
      }
      .photo-shadow {
        border: 1px solid #668AA3;
        border-top: none;
        border-left: none;
        display: inline-block;
        max-width: 500px;
        width: 90%;
      }
      .photo-frame {
        background-color: white;
        border: 1px solid #668AA3;
        color: #668AA3;
        padding: 10px;
        outline: 0;
        text-align: center;
      }
      .photos-ferry {
        width: 100%;
      }
      .photo-content {
        padding: 20px;
        padding-bottom: 0;
      }
      .photo-title {
        font-size: 36px;
      }
      .photo-subtitle {
        font-size: 24px;
        font-style: italic;
        margin-bottom: 20px;
      }
      .photo-text {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .photo-important {
        font-size: 24px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="photo-shadow">
        <div class="photo-frame" id="home" tabindex="0">
					<img src="https://eddy.jimmo.id.au/photos/ferry_sm.jpg" class="photos-ferry">
          <div class="photo-content">
            <div class="photo-title">Eddy and Jim</div>
            <div class="photo-subtitle">are getting married!</div>
            <div class="photo-text">
              Please join us for an afternoon of food, fun, and celebration on
            </div>
            <div class="photo-important">
              September 23, 2017<br>
              at 11am
            </div>
            <div class="photo-important">
              Rodd Island, Iron Cove, Sydney, Australia
            </div>
            <div>
              More info and RSVP at 
            </div>
            <div class="photo-subtitle">
              <a href="https://eddy.jimmo.id.au">https://eddy.jimmo.id.au</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
