<!DOCTYPE html>
<html>
  <head>
    <style>
      .main {
        background-color: #f5f5f5;
        font-family: serif;
        padding: 20px;
        text-align: center;
      }
      .photo-shadow {
        border: 1px solid #668AA3;
        border-top: none;
        border-left: none;
        display: inline-block;
        max-width: 550px;
        width: 90%;
      }
      .photo-frame {
        background-color: white;
        border: 1px solid #668AA3;
        color: #668AA3;
        padding: 10px;
        outline: 0;
        text-align: center;
      }
      .photos-ferry {
        width: 100%;
      }
      .photo-content {
        padding: 20px;
        padding-bottom: 0;
      }
      .invitee-names {
        font-size: 24px;
          padding-bottom: 15px;
      }
      .photo-title {
        font-size: 36px;
      }
      .photo-subtitle {
        font-size: 24px;
        font-style: italic;
      }
      .photo-text {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .photo-important {
        font-size: 24px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="photo-shadow">
        <div class="photo-frame" id="home" tabindex="0">
					<img src="https://eddy.jimmo.id.au/photos/engagement.jpg" class="photos-ferry">
          <div class="photo-content">
            <div class="invitee-names">
              Dear Name,
            </div>
            <div style="font-size:120%;font-style:italic;padding-bottom:10px">We're looking forward to seeing you at our wedding!</div>
            <div class="photo-important">
              Saturday, September 23, 2017<br>
              11am - 5pm
            </div>
            <div class="photo-text">
              Some quick info for the day:<br>
              &bull; Ferries from <a href="https://goo.gl/maps/r9WgFpKyrpJ2">Leichhardt Park Wharf</a>,
              just north of <a href="https://goo.gl/maps/iATtSh7cHFy">Le Montage</a> &bull;<br>
              &bull; First ferry leaves at 11am &bull;<br>
              &bull; Return ferries starting from 3:30pm &bull;<br>
              &bull; Any problems, please call Nicky on <a href="tel:+61407020099">0407 020 099</a> &bull;
            </div>
            <div>
              More info at 
            </div>
            <div class="photo-subtitle">
              <a href="https://eddy.jimmo.id.au">https://eddy.jimmo.id.au</a>
            </div>
            <div style="margin-top:5px;margin-bottom:20px">Or email us at <a href="mailto:eddyandjim@gmail.com">eddyandjim@gmail.com</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
