{namespace soy}

/**
 * @param id
 * @param imageHtml
 * @param titleHtml
 * @param contentHtml
 * @param tabName
 */
{template .card}
<div tabindex="0" class="photo-frame" id="{$id}">
  {$imageHtml|noAutoescape}
  <div class="photo-title">
    <a name="{$id}">{$titleHtml|noAutoescape}</a>
  </div>
  <div class="photo-text">
    {$contentHtml|noAutoescape}
  </div>
  <div class="photo-tab">
    <div class="photo-flag">{$tabName}</div>
  </div>
</div>
{/template}


/**
 * Builds the main content of the app.
 */
{template .content}
  {call .card}
    {param imageHtml}
      <div class="photo photos-ferry"></div>
    {/param}
    {param id: 'home' /}
    {param titleHtml}
    Eddy and Jim
    <div class="home-subtitle">
      are getting married!
    </div>
    {/param}
    {param contentHtml}
    September 23, 2017
    {/param}
    {param tabName: 'Home' /}
  {/call}

  {call .card}
    {param imageHtml}
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdvTCId3RG0bBXZROWaQk3ViMVcEgOUXLppNr1SSPxuDFGmow/viewform"></iframe>
    {/param}
    {param id: 'rsvp' /}
    {param titleHtml: '' /}
    {param contentHtml: '' /}
    {param tabName: 'RSVP' /}
  {/call}

  {call .card}
    {param imageHtml}
      <div id="map"></div>
    {/param}
    {param id: 'where' /}
    {param titleHtml: 'Rodd Island - Iron Cove, Sydney' /}
    {param contentHtml}
      <ul>
      <li>
        We're a casual bunch, so don't get too formal 🕴️
      </li>
      <li>
        We'll be ferrying guests from Leichhardt Park Wharf at 11am ⛴️
      </li>
      <li>
        The island is mostly grass, so we recommend against pointy shoes 👠
      </li>
      <li>
        There is a small amount of free parking at Leichhardt Oval 🚗
      </li>
      <li>
        The wharf is 15 minutes walk from Leichhardt North light rail station 🚃
      </li>
      </ul>
    {/param}
    {param tabName: 'Venue info' /}
  {/call}

  {call .card}
    {param imageHtml}
      <img src="photos/japan_sm.jpg">
    {/param}
    {param id: 'schedule' /}
    {param titleHtml: 'Our Wedding' /}
    {param contentHtml}
    11:00 - Guest ferry from Leichhardt Park Wharf<br>
    12:30 - Eddy and Jim say nice things to each other<br>
    13:00 - Food and fun and friends<br>
    16:00 - Ferries back to Leichhardt Park Wharf<br>
    <br>
    If you are late, or need to leave early, please get a water taxi<br>
    <a href="https://yellowwatertaxis.com.au">Yellow Water Taxis</a>
    {/param}
    {param tabName: 'Our Wedding' /}
  {/call}

  {call .card}
    {param imageHtml}
      <img src="photos/whitsundays_sm.jpg">
    {/param}
    {param id: 'travel' /}
    {param titleHtml: 'Visiting Sydney' /}
    {param contentHtml}
    <div class="photo-subtitle">
      Hotels we recommend
    </div>
    <ul>
      <li>
        <a href="https://www.rydges.com/accommodation/sydney-nsw/camperdown" target="blank">
          Rydges Camperdown
        </a>
      </li>
    </ul>
    <div class="photo-subtitle">
      Stuff to do in Sydney
    </div>
    <ul>
      <li>
        <a href="https://taronga.org.au/taronga-zoo" target="blank">
          Take a ferry to Taronga Zoo
        </a>
      </li>
      <li>
        <a href="http://www.bonditocoogeewalk.com.au" target="blank">
          Take a beautiful coastal walk from Bondi to Coogee
        </a>
      </li>
    </ul>
    {/param}
    {param tabName: 'Visiting Sydney' /}
  {/call}

  {call .card}
    {param imageHtml}
      <div class="photo photos-beach"></div>
    {/param}
    {param id: 'registry' /}
    {param titleHtml: 'Registry' /}
    {param contentHtml}
      We don't need any gifts! If you feel like you must give us something,
      please donate to charity, print the receipt and put it in an envelope.

      We suggest one of these (or an equivalent in your country):
      <ul>
        <li>
          <a href="https://www.thesmithfamily.com.au">
            The Smith Family
          </a>
        </li>
        <li>
          <a href="https://unwomen.org.au">
            UN Women National Committee Australia
          </a>
        </li>
        <li>
          <a href="http://www.wateraid.org/au">
            WaterAid Australia
          </a>
        </li>
        <li>
          <a href="http://www.doctorswithoutborders.org">
            Doctors Without Borders
          </a>
        </li>
      </ul>
    {/param}
    {param tabName: 'Registry' /}
  {/call}
{/template}
