{namespace soy}

/**
 * @param id
 * @param imageHtml
 * @param titleHtml
 * @param contentHtml
 * @param tabName
 */
{template .card}
<div tabindex="0" class="photo-frame" id="{$id}">
  {$imageHtml|noAutoescape}
  <div class="photo-title">
    {$titleHtml|noAutoescape}
  </div>
  <div class="photo-text">
    {$contentHtml|noAutoescape}
  </div>
  <div class="photo-tab">
    <div class="photo-flag">{$tabName}</div>
  </div>
</div>
{/template}


/**
 * Builds the main content of the app.
 */
{template .content}
  {call .card}
    {param imageHtml}
      <img src="photos/ferry_sm.jpg">
    {/param}
    {param id: 'home' /}
    {param titleHtml}
    Eddy and Jim
    <div class="home-subtitle">
      are getting married!
    </div>
    {/param}
    {param contentHtml}
    September 23, 2017
    {/param}
    {param tabName: 'Home' /}
  {/call}

  {call .card}
    {param imageHtml}
      <img src="photos/japan_sm.jpg">
    {/param}
    {param id: 'schedule' /}
    {param titleHtml: 'Our Wedding' /}
    {param contentHtml}
    11:00 - Guest ferry from <a href="https://goo.gl/maps/r9WgFpKyrpJ2">Leichhardt Park Wharf</a><br>
    12:30 - Eddy and Jim say nice things to each other<br>
    13:00 - Food and fun and friends<br>
    14:30 - Speeches<br>
    15:30 - First ferry back to Leichhardt Park Wharf<br>
    &bull; Any problems, please call Nicky at <a href="tel:+61407020099">0407 020 099</a>
    <br>
    &bull; If you are late, or need to leave early, please get a water taxi<br>
    <a href="https://yellowwatertaxis.com.au" target="_blank">Yellow Water Taxis</a>
    {/param}
    {param tabName: 'Schedule' /}
  {/call}

  {call .card}
    {param imageHtml}
      <div id="map"></div>
    {/param}
    {param id: 'where' /}
    {param titleHtml: 'Rodd Island - Iron Cove, Sydney' /}
    {param contentHtml}
      <ul>
      <li>
        We're a casual bunch, so don't get too formal 🕴️
      </li>
      <li>
        We'll be ferrying guests from <a href="https://goo.gl/maps/r9WgFpKyrpJ2">Leichhardt Park Wharf</a> at 11am ⛴️
      </li>
      <li>
        The island is mostly grass, so we recommend against pointy shoes 👠
      </li>
      <li>
        There is a small amount of free parking at Leichhardt Oval 🚗
      </li>
      <li>
        The wharf is 15 minutes walk from Leichhardt North light rail station 🚃
      </li>
      </ul>
    {/param}
    {param tabName: 'Venue info' /}
  {/call}

  {call .card}
    {param imageHtml}
      <img src="photos/boathouse_sm.jpg">
    {/param}
    {param id: 'contact' /}
    {param titleHtml: 'Contact us' /}
    {param contentHtml}
      Email: <a href="mailto:eddyandjim@gmail.com">eddyandjim@gmail.com</a><br>
      On the day (Nicky): <a href="tel:+61407020099">0407 020 099</a><br>
      Phone (Eddy): <a href="tel:+61411799957">0411 799 957</a><br>
      Phone (Jim): <a href="tel:+61417913600">0417 913 600</a>
    {/param}
    {param tabName: 'Contact us' /}
  {/call}

  {call .card}
    {param imageHtml}
      <img src="photos/whitsundays_sm.jpg">
    {/param}
    {param id: 'travel' /}
    {param titleHtml: 'Visiting Sydney' /}
    {param contentHtml}
    <div class="photo-subtitle">
      Hotels we recommend
    </div>
    <ul>
      <li>
        <a href="https://www.rydges.com/accommodation/sydney-nsw/camperdown" target="_blank">
          Rydges Camperdown
        </a>
      </li>
    </ul>
    <div class="photo-subtitle">
      Stuff to do in Sydney
    </div>
    <ul>
      <li>
        <a href="https://taronga.org.au/taronga-zoo" target="_blank">
          Take a ferry to Taronga Zoo
        </a>
      </li>
      <li>
        <a href="http://www.bonditocoogeewalk.com.au" target="_blank">
          Take a beautiful coastal walk from Bondi to Coogee
        </a>
      </li>
    </ul>
    {/param}
    {param tabName: 'Visiting Sydney' /}
  {/call}

  {call .card}
    {param imageHtml}
      <img src="photos/beach_sm.jpg">
    {/param}
    {param id: 'registry' /}
    {param titleHtml: 'Registry' /}
    {param contentHtml}
      We don't need any gifts - we're just grateful if you are able to attend! However, if gift-giving is your thing, we'd love it if you donate to one of these charities instead

      (or an equivalent in your country):
      <ul>
        <li>
          <a href="https://www.thesmithfamily.com.au" target="_blank">
            The Smith Family
          </a>
        </li>
        <li>
          <a href="http://www.ozharvest.org" target="_blank">OzHarvest</a>
        </li>
        <li>
          <a href="https://unwomen.org.au" target="_blank">
            UN Women National Committee Australia
          </a>
        </li>
        <li>
          <a href="http://www.wateraid.org/au" target="_blank">
            WaterAid Australia
          </a>
        </li>
        <li>
          <a href="http://www.doctorswithoutborders.org" target="_blank">
            Doctors Without Borders
          </a>
        </li>
      </ul>
    {/param}
    {param tabName: 'Registry' /}
  {/call}

  {call .card}
    {param imageHtml}
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdvTCId3RG0bBXZROWaQk3ViMVcEgOUXLppNr1SSPxuDFGmow/viewform"></iframe>
    {/param}
    {param id: 'rsvp' /}
    {param titleHtml: '' /}
    {param contentHtml: '' /}
    {param tabName: 'RSVP' /}
  {/call}
{/template}
