{namespace soy}

/**
 * @param id
 * @param imageHtml
 * @param titleStr
 * @param contentHtml
 * @param tabName
 */
{template .card}
<div tabindex="0" class="photo-frame" id="{$id}">
  {$imageHtml|noAutoescape}
  <div class="photo-title">
    <a name="{$id}">{$titleStr}</a>
  </div>
  <div class="photo-text">
    {$contentHtml|noAutoescape}
  </div>
  <div class="photo-tab">
    <div class="photo-flag">{$tabName}</div>
  </div>
</div>
{/template}


/**
 * Builds the main content of the app.
 */
{template .content}
  {call .card}
    {param imageHtml}
      <img src="photos/ferry_sm.jpg">
    {/param}
    {param id: 'home' /}
    {param titleStr: 'Eddy and Jim' /}
    {param contentHtml: 'September 23, 2017' /}
    {param tabName: 'Home' /}
  {/call}

  {call .card}
    {param imageHtml}
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.013663977963!2d151.151001015087!3d-33.86353873065775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12afefea677fd9%3A0xf017d68f9f0a2a0!2sRodd+Island!5e0!3m2!1sen!2sau!4v1491142369141" frameborder="0" style="border:0" allowfullscreen></iframe>
    {/param}
    {param id: 'where' /}
    {param titleStr: 'Rodd Island' /}
    {param contentHtml}
      <div class="photo-subtitle">
        Iron Cove, Sydney
      </div>
      We'll be shuttling guests to the island via water taxi starting at 11am from Leichhardt Park Wharf.<br>
      There is a small amount of free parking at Leichhardt Oval.<br>
      If you miss us, please get a water taxi from Rodd Point to Rodd Island.<br>
      <a href="http://www.h2owatertaxis.com.au">H20 Water Taxis</a>
    {/param}
    {param tabName: 'Venue info' /}
  {/call}

  {call .card}
    {param imageHtml}None{/param}
    {param id: 'travel' /}
    {param titleStr: 'Visiting Sydney' /}
    {param contentHtml}
    <div class="photo-subtitle">
      Hotels we recommend
    </div>
    <ul>
      <li>
        <a href="https://www.rydges.com/accommodation/sydney-nsw/camperdown" target="blank">
          Rydges Camperdown
        </a>
      </li>
      <li>
        <a href="http://www.adarahotelsapartments.com.au/adara-camperdown" target="blank">
          Adara Camperdown Serviced Apartments
        </a>
      </li>
    </ul>
    <div class="photo-subtitle">
      Stuff to do in Sydney
    </div>
    <ul>
      <li>
        <a href="https://taronga.org.au/taronga-zoo" target="blank">
          Take a ferry to Taronga Zoo
        </a>
      </li>
      <li>
        <a href="http://www.bonditocoogeewalk.com.au" target="blank">
          Take a beautiful coastal walk from Bondi to Coogee
        </a>
      </li>
    </ul>
    {/param}
    {param tabName: 'Visiting Sydney' /}
  {/call}

  {call .card}
    {param imageHtml}None{/param}
    {param id: 'registry' /}
    {param titleStr: 'Registry' /}
    {param contentHtml}
      Our house is full, so we don't need any gifts! If you feel like you must give us something,
      please contribute to our honeymoon or donate to charity.
        TODO(Write better blurb about donations)
    {/param}
    {param tabName: 'Registry' /}
  {/call}
{/template}
